# rapat-backend-azure

./: .gitignore  Program.cs  appsettings.json  rapat-backend.csproj  rapat-backend.http  rapat-backend.sln
.github/workflows/: main_kel7rapat.yml  main_kelompok7rapat.yml  main_rapat-backend-azure.yml  main_rapat-backend-azuree.yml  main_rapat-backend.yml
Controllers/: AIAssistantController.cs  AuthController.cs  RapatController.cs
DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  MenuResponseDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs
DTOs/Institusi/: CreateInstitusiRequest.cs  GetAllInstitusiRequest.cs  GetAllInstitusiResponse.cs  InstitusiDto.cs  UpdateInstitusiRequest.cs
DTOs/Rapat/: CreateItemAksiRequest.cs  CreateJenisRapatRequest.cs  CreateMoMRequest.cs  CreateRapatRequest.cs  FilterRapatRequest.cs  ItemAksiRapatDetailDto.cs  KaryawanDto.cs  PesertaExternalRequest.cs  PesertaRapatDetailDto.cs  RapatDetailDto.cs  RapatDto.cs  RuanganDto.cs  UpdateAbsensiRapatRequest.cs  UpdateJenisRapatRequest.cs  UpdateRapatRequest.cs  UpdateStatusItemAksiRequest.cs  UpdateStatusRapatRequest.cs
Helpers/: HasPermissionHandler.cs  HasPermissionRequirement.cs  JwtHelper.cs  RequiresPermissionAttribute.cs  SanitizerHelper.cs
Models/: Aplikasi.cs  Menu.cs
Properties/: launchSettings.json
Repositories/Implementations/: RapatRepository.cs
Repositories/Interfaces/: IRapatRepository.cs
Services/: AzureStorageService.cs
Services/Implementations/: AuthService.cs  BlobStorageService.cs  LDAPService.cs  MicrosoftTeamsService.cs  UserService.cs
(+5 files in other folders)
