<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>rapat_backend</RootNamespace>
		<AssemblyName>astratech-apps-backend</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="EPPlus" Version="7.5.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />

		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

		<PackageReference Include="Microsoft.Graph" Version="4.54.0" />

		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

</Project>